# Crazy_Foods_App

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kim/crazyfoodsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim/crazyfoodsapp/activity/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/kim/crazyfoodsapp/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouriteMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/kim/crazyfoodsapp/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/kim/crazyfoodsapp/fragment/: CategoriesFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/kim/crazyfoodsapp/fragment/bottomSheet/: MealBottomSheetFragment.kt
app/src/main/java/com/kim/crazyfoodsapp/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/kim/crazyfoodsapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/kim/crazyfoodsapp/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_area.xml  mealtest.xml  yt_icon.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  meal_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kim/crazyfoodsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
